{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "ET_VLAN",
    "project_id": "4cefc4c6-35bb-4cd5-90b8-4cec642b0e1a",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "78418d85-7a2b-4dad-8314-0ee93d75c65a",
                "rotation": 0,
                "svg": "<svg height=\"104\" width=\"87\"><rect fill=\"#ffaa7f\" fill-opacity=\"1.0\" height=\"104\" stroke=\"#000000\" stroke-width=\"2\" width=\"87\" /></svg>",
                "x": -440,
                "y": 316,
                "z": -1
            },
            {
                "drawing_id": "2cb4b2b8-0b82-485f-8e69-4692acdf27ed",
                "rotation": 0,
                "svg": "<svg height=\"104\" width=\"97\"><rect fill=\"#55aaff\" fill-opacity=\"1.0\" height=\"104\" stroke=\"#000000\" stroke-width=\"2\" width=\"97\" /></svg>",
                "x": -341,
                "y": 315,
                "z": -1
            },
            {
                "drawing_id": "891f41ee-d72c-47b4-a701-494c069577ee",
                "rotation": 0,
                "svg": "<svg height=\"106\" width=\"92\"><rect fill=\"#ffaa7f\" fill-opacity=\"1.0\" height=\"106\" stroke=\"#000000\" stroke-width=\"2\" width=\"92\" /></svg>",
                "x": -228,
                "y": 315,
                "z": -1
            },
            {
                "drawing_id": "7e530ecf-de98-410b-b918-f07f003226d2",
                "rotation": 0,
                "svg": "<svg height=\"107\" width=\"94\"><rect fill=\"#55aaff\" fill-opacity=\"1.0\" height=\"107\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -120,
                "y": 315,
                "z": -2
            },
            {
                "drawing_id": "3f8db2fb-3174-4649-b13e-191229454425",
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"107\"><rect fill=\"#aa55ff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"107\" /></svg>",
                "x": 40,
                "y": 340,
                "z": -1
            },
            {
                "drawing_id": "d32cd47b-ea6a-4d3e-8d62-774ab92c7a25",
                "rotation": 0,
                "svg": "<svg height=\"104\" width=\"100\"><rect fill=\"#aa55ff\" fill-opacity=\"1.0\" height=\"104\" stroke=\"#000000\" stroke-width=\"2\" width=\"100\" /></svg>",
                "x": 161,
                "y": 339,
                "z": -1
            },
            {
                "drawing_id": "330c4bc9-6ee1-4c90-afe8-32ee7fe81171",
                "rotation": 0,
                "svg": "<svg height=\"106\" width=\"106\"><rect fill=\"#aaaa7f\" fill-opacity=\"1.0\" height=\"106\" stroke=\"#000000\" stroke-width=\"2\" width=\"106\" /></svg>",
                "x": 265,
                "y": 230,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "543c7497-ce7f-417c-91e1-031b569ed1bb",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -39,
                            "y": 24
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8e98fed-e156-40f6-8946-dbcc1ee7aaf0",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 72,
                            "y": 36
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": -38,
                            "y": 37
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94130b9b-a287-4e74-9ec8-2f5bb4873809",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": -40,
                            "y": 23
                        },
                        "node_id": "4c416c8b-e6a7-4350-936c-f745ec96530e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 38,
                            "y": -56
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "435d6bd2-fa4a-4bda-abcc-b4a61364ea1f",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": -40,
                            "y": 37
                        },
                        "node_id": "4c416c8b-e6a7-4350-936c-f745ec96530e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 38,
                            "y": -42
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae8c54fc-3c14-4093-b34c-e71b00e3baa4",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "4c416c8b-e6a7-4350-936c-f745ec96530e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 1,
                            "y": -55
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7877724-0083-485d-8b4a-f2763c96d0c0",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/1",
                            "x": 71,
                            "y": 31
                        },
                        "node_id": "4c416c8b-e6a7-4350-936c-f745ec96530e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/1",
                            "x": 2,
                            "y": -42
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "23eacdb4-f217-46aa-aac1-39e81617bdf7",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -37,
                            "y": 44
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 18,
                            "y": -33
                        },
                        "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c8c4619-6906-4467-b72c-f65ebb282aa3",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/1",
                            "x": 56,
                            "y": 52
                        },
                        "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 25,
                            "y": -34
                        },
                        "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f11f902e-72a6-46b2-a5b2-c5e0ecee0ffa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -34,
                            "y": 13
                        },
                        "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "496f5bd1-cd25-4605-8fdc-4a842d7fd5fd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 75,
                            "y": 27
                        },
                        "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": -35,
                            "y": 25
                        },
                        "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc033aee-e77a-4ec9-9123-2d9c53624df2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -17,
                            "y": 42
                        },
                        "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 15,
                            "y": -20
                        },
                        "node_id": "19a55ba7-7686-49e6-8f57-1078d3fe95fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5d577aa7-b8d9-47cb-a5dd-9082a882f81d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 51,
                            "y": 42
                        },
                        "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 25,
                            "y": -20
                        },
                        "node_id": "3a09dbe6-bff4-4f5f-be93-5623b2e28e2c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "47a7b8fa-b177-4e51-8b10-16e4425919df",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -18,
                            "y": 41
                        },
                        "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -22
                        },
                        "node_id": "6e1c8ac5-260c-4c1d-895f-ef9b54ef41a2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be105fd8-6862-4d49-935d-f6cb61216155",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 56,
                            "y": 41
                        },
                        "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": -21
                        },
                        "node_id": "fa9d0d92-5327-4222-8137-7f2fe4d9a0b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c1eeca89-7c89-4470-8f30-8cd41925fd3e",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 78,
                            "y": 41
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 80,
                            "y": -37
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3f9b5e1-0e5d-499b-88e2-4452b080330b",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/1",
                            "x": 78,
                            "y": 54
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 79,
                            "y": -25
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df1e411a-8e9d-47a8-a45c-6c1a9e926f28",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 77,
                            "y": 68
                        },
                        "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/2",
                            "x": 80,
                            "y": -14
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "33f7319d-9e88-45a5-9ef3-c6a0c4add277",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/3",
                            "x": -21,
                            "y": 41
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 10,
                            "y": -21
                        },
                        "node_id": "64f1e8c6-e883-4217-96a9-a8c53418c655",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "be8f5b5d-3377-4e0a-a4cf-87069695bd29",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/4",
                            "x": 49,
                            "y": 45
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -25
                        },
                        "node_id": "d9389522-e70c-487b-89bb-c09ca5fefa41",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a2a197b-7867-4cdb-a52c-75c0b7c6056a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/5",
                            "x": 75,
                            "y": 22
                        },
                        "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -22
                        },
                        "node_id": "09552346-a011-4b4b-b6ce-de5dcb00b7c6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 10,
                    "y": 60
                },
                "name": "PC-1",
                "node_id": "3a09dbe6-bff4-4f5f-be93-5623b2e28e2c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -325,
                "y": 337,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": 61
                },
                "name": "PC-2",
                "node_id": "6e1c8ac5-260c-4c1d-895f-ef9b54ef41a2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -212,
                "y": 337,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 14,
                    "y": 59
                },
                "name": "PC-4",
                "node_id": "d9389522-e70c-487b-89bb-c09ca5fefa41",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 177,
                "y": 364,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MV-01",
                    "x": 7,
                    "y": 61
                },
                "name": "MV-01",
                "node_id": "19a55ba7-7686-49e6-8f57-1078d3fe95fd",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -428,
                "y": 337,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LAMP",
                    "x": 9,
                    "y": 61
                },
                "name": "LAMP",
                "node_id": "64f1e8c6-e883-4217-96a9-a8c53418c655",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 62,
                "y": 358,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 13,
                    "y": 62
                },
                "name": "PC-5",
                "node_id": "09552346-a011-4b4b-b6ce-de5dcb00b7c6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 293,
                "y": 250,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "c9890ab4-bb4a-4365-8973-4a0a3b85501b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.22dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -238,
                "y": 5,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "4c01f61c-08de-4cb3-a182-f5d782f85a40",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.4314.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-2FE-TX",
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 129,
                "y": 8,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 25,
                    "y": -28
                },
                "name": "R3",
                "node_id": "4c416c8b-e6a7-4350-936c-f745ec96530e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.1508.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8T",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-2FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -51,
                "y": -174,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 15,
                    "y": 61
                },
                "name": "PC-3",
                "node_id": "fa9d0d92-5327-4222-8137-7f2fe4d9a0b5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -104,
                "y": 338,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "sw1",
                    "x": 18,
                    "y": -23
                },
                "name": "sw1",
                "node_id": "0f8e8b9a-8cd0-4903-8a60-4f2109692c6d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc04.1db8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -381,
                "y": 185,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "sw2",
                    "x": 28,
                    "y": -21
                },
                "name": "sw2",
                "node_id": "5ebe462b-9558-4639-9d59-efba736c8a9f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc05.3f44.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -168,
                "y": 188,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "sw3",
                    "x": -15,
                    "y": -28
                },
                "name": "sw3",
                "node_id": "6115a5b8-4c9d-4b77-88c8-227e8bb876e7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc06.038c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-16ESW",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 130,
                "y": 172,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}