{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "Ospf-topologia",
    "project_id": "0a1588ae-0062-43dc-86b8-bfa701c1c779",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "12c1ed38-d392-4700-8bff-57eda67d5bd7",
                "rotation": 0,
                "svg": "<svg height=\"299\" width=\"200\"><rect fill=\"#51a7f7\" fill-opacity=\"1.0\" height=\"299\" stroke=\"#ffffff\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -356,
                "y": -371,
                "z": -2
            },
            {
                "drawing_id": "b8c4468d-9ea1-4b64-9161-d80d2fbbec37",
                "rotation": 0,
                "svg": "<svg height=\"352\" width=\"200\"><rect fill=\"#51a7f7\" fill-opacity=\"1.0\" height=\"352\" stroke=\"#ffffff\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -353,
                "y": 160,
                "z": -2
            },
            {
                "drawing_id": "33aea424-baa6-4270-bd9c-397421bd7243",
                "rotation": 0,
                "svg": "<svg height=\"231\" width=\"283\"><rect fill=\"#e699e6\" fill-opacity=\"1.0\" height=\"231\" stroke=\"#ffffff\" stroke-width=\"2\" width=\"283\" /></svg>",
                "x": 21,
                "y": -98,
                "z": -1
            },
            {
                "drawing_id": "23bd7b94-1431-4336-a0d9-470e9cd0ee08",
                "rotation": 0,
                "svg": "<svg height=\"324\" width=\"200\"><rect fill=\"#4b97e2\" fill-opacity=\"1.0\" height=\"324\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 446,
                "y": -384,
                "z": -1
            },
            {
                "drawing_id": "f5816205-6e75-4011-b801-07a6c2160ca7",
                "rotation": 0,
                "svg": "<svg height=\"373\" width=\"200\"><rect fill=\"#4993dd\" fill-opacity=\"1.0\" height=\"373\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": 446,
                "y": 138,
                "z": -1
            },
            {
                "drawing_id": "1de93e65-a88a-4289-9c35-c7723eea5d7b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"56\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u00c1REA 0</text></svg>",
                "x": 131,
                "y": -85,
                "z": 1
            },
            {
                "drawing_id": "fba2e7c8-15f2-4499-ac8b-ed82989dc8d2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.2</text></svg>",
                "x": 174,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "6a1c597d-2c87-4bf9-be93-75b96b6d8d6f",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.1</text></svg>",
                "x": 67,
                "y": 40,
                "z": 1
            },
            {
                "drawing_id": "b44b73ae-f291-4750-90aa-6eb846f553c9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.0/30</text></svg>",
                "x": 115,
                "y": 100,
                "z": 1
            },
            {
                "drawing_id": "a486b249-ac61-4215-af47-db528fe9ce59",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED</text></svg>",
                "x": 149,
                "y": 79,
                "z": 1
            },
            {
                "drawing_id": "b876e793-ce18-44ff-a561-ea0d671ed77c",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.5</text></svg>",
                "x": -92,
                "y": 5,
                "z": 1
            },
            {
                "drawing_id": "2f2b75ce-5751-47fb-bd0c-57f431e91f7a",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.6</text></svg>",
                "x": -205,
                "y": 41,
                "z": 1
            },
            {
                "drawing_id": "35b720d3-e227-484f-932c-46c9cbe405f4",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED</text></svg>",
                "x": -138,
                "y": 68,
                "z": 1
            },
            {
                "drawing_id": "82f158fe-70b1-457c-8209-3fedb63339f6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.4/30</text></svg>",
                "x": -172,
                "y": 89,
                "z": 1
            },
            {
                "drawing_id": "7dd2a886-4035-475d-aaaf-fc50bc4ae662",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.0.0/24</text></svg>",
                "x": -297,
                "y": -357,
                "z": 1
            },
            {
                "drawing_id": "cdacda9b-5020-4f03-9717-8b69394836be",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -219,
                "y": -290,
                "z": 1
            },
            {
                "drawing_id": "035f15e6-1c65-4f91-8699-8b7c66aa1937",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.1.0/24</text></svg>",
                "x": -299,
                "y": 474,
                "z": 1
            },
            {
                "drawing_id": "804e98c9-dc1c-488d-9eb3-dfc4d46411e7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -224,
                "y": 384,
                "z": 1
            },
            {
                "drawing_id": "16a75954-c57e-4f18-9166-8cf78ade6c9d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.9</text></svg>",
                "x": 334,
                "y": 6,
                "z": 1
            },
            {
                "drawing_id": "0af71fa9-1570-41b4-8f15-9a2a58749384",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.10</text></svg>",
                "x": 431,
                "y": 42,
                "z": 1
            },
            {
                "drawing_id": "afd71ebc-d519-4f36-98ac-f8c7a116cb91",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"33\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED</text></svg>",
                "x": 398,
                "y": 74,
                "z": 1
            },
            {
                "drawing_id": "a5257e21-007e-4e0d-aad5-c5aa74800f99",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.254.8/30</text></svg>",
                "x": 361,
                "y": 96,
                "z": 1
            },
            {
                "drawing_id": "cf9d50da-9f08-4547-93fb-4ba7eddfa2a7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": 584,
                "y": 376,
                "z": 1
            },
            {
                "drawing_id": "9a4b25bb-6793-430b-b45a-ff890aaed3f9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.3.0/24</text></svg>",
                "x": 510,
                "y": 459,
                "z": 1
            },
            {
                "drawing_id": "250fffd8-b3a1-4603-8d40-ec346d6667b3",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.2.0/24</text></svg>",
                "x": 500,
                "y": -360,
                "z": 1
            },
            {
                "drawing_id": "e9f4217d-6a55-4297-a2e2-c9d54a1bd214",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"28\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": 588,
                "y": -281,
                "z": 1
            },
            {
                "drawing_id": "95306056-d928-48af-8f31-c2a9afd6a2c6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -245,
                "y": -16,
                "z": 1
            },
            {
                "drawing_id": "6c73896e-fe84-427c-ae4b-6e7de29a64e7",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -253,
                "y": 75,
                "z": 1
            },
            {
                "drawing_id": "5200b567-2c64-43f9-b793-0e5e5f47ed19",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 553,
                "y": -28,
                "z": 1
            },
            {
                "drawing_id": "29fb09eb-18e4-4a49-b84f-cb64ef84a1e2",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 560,
                "y": 100,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "f9b269d7-9ac3-4300-839c-87faa5e9ebf0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -12,
                            "y": -41
                        },
                        "node_id": "6862f34a-7a03-46c5-8079-62b00eff0065",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "31d92a0b-43e1-46c2-ab11-8e5629569393",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "60b8e550-c10b-4a50-a902-fd8de68d8e5b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -15,
                            "y": 52
                        },
                        "node_id": "6862f34a-7a03-46c5-8079-62b00eff0065",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "47466e82-230d-4244-a48a-9cec0d9ca198",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a40eb1a4-0563-4082-83b6-3e57e926029e",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 77,
                            "y": -2
                        },
                        "node_id": "6862f34a-7a03-46c5-8079-62b00eff0065",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": -44,
                            "y": 30
                        },
                        "node_id": "f9749731-3ac1-4c29-a8c5-2d6609834d19",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "077b8853-7d84-4242-bb5e-10cf4dcb6175",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": 78,
                            "y": -11
                        },
                        "node_id": "f9749731-3ac1-4c29-a8c5-2d6609834d19",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -46,
                            "y": 25
                        },
                        "node_id": "5dfdcbaa-e617-4dbb-8a5e-761ce6920d03",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a8af2178-4b8b-4f13-8ccd-63fadf4c12a6",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f5/0",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "5dfdcbaa-e617-4dbb-8a5e-761ce6920d03",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f4/0",
                            "x": -46,
                            "y": -11
                        },
                        "node_id": "18f306e0-558d-4778-913c-bc70e1d6ab28",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4d4c3ae5-d496-46fc-b736-b3c728e4f35a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 48,
                            "y": -26
                        },
                        "node_id": "18f306e0-558d-4778-913c-bc70e1d6ab28",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": 55
                        },
                        "node_id": "09a3d4e7-605e-4490-b36d-38266e43031f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ba8747b-f2ea-4040-aa6e-5853edd15976",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 40,
                            "y": 51
                        },
                        "node_id": "18f306e0-558d-4778-913c-bc70e1d6ab28",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -21
                        },
                        "node_id": "2fc52e03-ba81-48e6-b570-b780be5e1edc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b899716d-0e80-4535-972b-b0922c09c4d1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 40,
                            "y": -23
                        },
                        "node_id": "09a3d4e7-605e-4490-b36d-38266e43031f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": 69
                        },
                        "node_id": "78e781c9-0f33-4d01-9cbb-2593cc75da9e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2651ad12-12cc-4111-8cbe-79e7f8f6a9c1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "2fc52e03-ba81-48e6-b570-b780be5e1edc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 50,
                            "y": -21
                        },
                        "node_id": "a543761a-2edb-45eb-914f-4df3db29914a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e1fc6568-b963-490f-9240-1aa458023388",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "525d911d-e936-4ed8-8d3d-58cdc69e8595",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "31d92a0b-43e1-46c2-ab11-8e5629569393",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "13612569-dac8-4e01-baff-255e9ed8d261",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "47466e82-230d-4244-a48a-9cec0d9ca198",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -26
                        },
                        "node_id": "d8ca6576-90b9-44b0-9276-eb4f296d5b9a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "name": "R1",
                "node_id": "6862f34a-7a03-46c5-8079-62b00eff0065",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc01.2f04.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -289,
                "y": 14,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RA",
                    "x": 19,
                    "y": -25
                },
                "name": "RA",
                "node_id": "f9749731-3ac1-4c29-a8c5-2d6609834d19",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc02.28e0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -7,
                "y": 14,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "name": "R2",
                "node_id": "18f306e0-558d-4778-913c-bc70e1d6ab28",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc03.33d4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 518,
                "y": 17,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RB",
                    "x": 20,
                    "y": -25
                },
                "name": "RB",
                "node_id": "5dfdcbaa-e617-4dbb-8a5e-761ce6920d03",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606071f8",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-25d.image",
                    "image_md5sum": "b88ee1b2ed182737395db2df27f34a33",
                    "iomem": 5,
                    "mac_addr": "cc04.4258.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 268,
                "y": 15,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-1",
                    "x": 3,
                    "y": -32
                },
                "name": "S-1",
                "node_id": "31d92a0b-43e1-46c2-ab11-8e5629569393",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -292,
                "y": -148,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-2",
                    "x": -17,
                    "y": -20
                },
                "name": "S-2",
                "node_id": "47466e82-230d-4244-a48a-9cec0d9ca198",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -292,
                "y": 215,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "78e781c9-0f33-4d01-9cbb-2593cc75da9e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 517,
                "y": -294,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 12,
                    "y": 68
                },
                "name": "PC-3",
                "node_id": "a543761a-2edb-45eb-914f-4df3db29914a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 517,
                "y": 362,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-3",
                    "x": -6,
                    "y": -23
                },
                "name": "S-3",
                "node_id": "09a3d4e7-605e-4490-b36d-38266e43031f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 515,
                "y": -144,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S-4",
                    "x": -25,
                    "y": -5
                },
                "name": "S-4",
                "node_id": "2fc52e03-ba81-48e6-b570-b780be5e1edc",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 515,
                "y": 200,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-0",
                    "x": 13,
                    "y": -25
                },
                "name": "PC-0",
                "node_id": "525d911d-e936-4ed8-8d3d-58cdc69e8595",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -289,
                "y": -280,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 14,
                    "y": 66
                },
                "name": "PC-1",
                "node_id": "d8ca6576-90b9-44b0-9276-eb4f296d5b9a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -288,
                "y": 380,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 71
}